# ProjectNokia

./: ProjectNokia.sln
ProjectNokia/: Program.cs  ProjectNokia.csproj  appsettings.json
ProjectNokia/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectNokia/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectNokia/Controllers/: HomeController.cs  TicketsController.cs
ProjectNokia/Data/: ApplicationDbContext.cs
ProjectNokia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219210612_FirstMigration.Designer.cs  20221219210612_FirstMigration.cs  20221219221616_secondmigration.Designer.cs  20221219221616_secondmigration.cs  20230109194206_third migration.Designer.cs  20230109194206_third migration.cs  ApplicationDbContextModelSnapshot.cs
ProjectNokia/Models/: AppUser.cs  ErrorViewModel.cs  Pager.cs  Priority.cs  Status.cs  Ticket.cs
ProjectNokia/Properties/: launchSettings.json
ProjectNokia/Views/: _ViewImports.cshtml
ProjectNokia/Views/Home/: Index.cshtml
ProjectNokia/Views/Shared/: _Layout.cshtml
ProjectNokia/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectNokia/wwwroot/css/: site.css
